<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 11</title>
    <style>
        div{
            background-color: silver;
            margin: 45px 15px 15px 15px;
            font-family: "Times New Roman", sans-serif;
            font-size: 24px;
            text-align: center;
        }
        ol{
            background-color: blanchedalmond;
            margin-bottom: 30px;
        }
        p{
            padding-bottom: 30px;
        }
        .target{
            img{
                width: 300px;
            }
            div {
                background-color: #d3bd9b;
                margin-bottom: 12px;
            }
        }

    </style>
</head>

<body>
<div id="carts"></div>
<button>Next 10 carts</button>

<div class="target"></div>

<script src="main.js"></script>
</body>
</html>